<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Profile Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/profile.png" alt="profile-img">
            <h2>Kamal Ghosh</h2>
            <p>I'm a Frontend Developer from India 😀</p>
            <div class="links">
                <a href="https://twitter.com/geekyprashant" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://github.com/geeky-prashant" target="_blank"><img src="images/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/geekyprashant/" target="_blank"><img src="images/linkedin.png" alt="linkedIn"></a>
            </div>
            <a href="mailto:geekyprashant840@gmail.com" target="_blank" class="btn">Contact Me</a>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>